---
audio_packages:
  - name: ardour5
  - name: ario
  - name: calf-lv2
  - name: drumgizmo
  - name: eq10q-lv2
  - name: invada-studio-plugins-lv2
  - name: normalize
  - name: sox
  - name: swfplugins
  - name: virtual_oss_ctl
