---
gui_packages:
  - name: arandr
  - name: blender
  - name: dunst
  - name: atril-lite
  - name: i3
  - name: i3status
  - name: libreoffice
  - name: quiterss
  - name: rofi
  - name: alacritty
  - name: slim
  - name: slock
  - name: unclutter
  - name: xautolock
  - name: xorg
  - name: xsel-conrad
  - name: webcamd
