---
develop_packages:
  - name: cmake
  - name: git-lite
  - name: grub2-bhyve
  - name: neovim
  - name: py37-black
  - name: py37-jedi
  - name: python
  - name: reggae
  - name: remmina-lite
  - name: tmux
  - name: yarn
